{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.4",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "nuxt": "3.0.0-rc.6"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
